<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="shorcut icon" href="public/img/atras.png" />
    <title>MusicApp</title>
  </head>
  <body>
    <main>
      <section class="hero-container">
        <div class="hero">
          <h2>App Bandas</h2>
          <h3>La Aplicación Definitiva para los Amantes de la Música</h3>
          <p>
            <strong>App Bandas</strong> es tu fuente de referencia para explorar
            el mundo de la música. Nuestra aplicación te ofrece una vasta
            cantidad de información sobre tus bandas y artistas favoritos,
            incluyendo sus biografías y discografías completas.
          </p>
        </div>
      </section>
      <section class="about-container">
        <div class="about">
          <h3>¿Por qué elegir <strong>App Bandas</strong>?</h3>
          <p>
            Porque entendemos que la música es más que solo escuchar canciones.
            Es conocer la historia, la evolución y la pasión detrás de cada
            artista y banda. Con Descubre Música, tienes toda la información que
            necesitas para disfrutar y apreciar la música en su totalidad.
            Descarga Descubre Música ahora y transforma tu conocimiento musical
            al siguiente nivel.
          </p>
          <ul class="about-items">
            <li>
              📚 Biografías de Artistas: Sumérgete en la vida y carrera de tus
              músicos favoritos. Desde sus comienzos hasta sus logros más
              recientes, descubre todos los detalles sobre los artistas que
              amas.
            </li>
            <li>
              📀 Discografías Completas: Consulta la discografía completa de
              cada banda y artista. Explora todos sus álbumes y canciones, desde
              los grandes éxitos hasta las joyas menos conocidas.
            </li>
            <li>
              📖 Información Detallada de Canciones y Álbumes: Obtén información
              sobre todas las canciones y álbumes, incluyendo fechas de
              lanzamiento, colaboraciones y detalles adicionales.
            </li>
            <li>
              📰 Noticias y Actualizaciones: Mantente al día con las últimas
              noticias sobre lanzamientos, giras y eventos de tus artistas
              preferidos. Nuestra base de datos se actualiza constantemente para
              ofrecerte la información más reciente.
            </li>
            <li>
              💻 Interfaz Intuitiva: Disfruta de una experiencia de usuario
              fluida y agradable, diseñada para que encuentres fácilmente la
              información que buscas.
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
